# Readylytics

./: .editorconfig  .gitignore  ABOUT.md  AGENTS.md  CIRCADIAN_THRESHOLD_CHECKLIST.md  CLAUDE.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MEDICAL_ALGORITHMS.md  PHASE1_FINAL.md  PHASE1_PROGRESS.md  PHASE2_4_DETAILED_PLAN.md  PHASE_ROADMAP.md  PR_REVIEW_FIXES.md  README.md  SCORING_ENGINE_DISCOVERY_REPORT.md  SCORING_ENGINE_REMEDIATION_PLAN.md  SECURITY_CODE_REVIEW_FIXES.md  SPEC.md  SUPPRESSED_LINT.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  lint-results.txt  performance_notes.md  settings.gradle.kts  test-results.txt
.claude/: CLAUDE.md  Health_Dashboard_Implementation_Plan_V8.md  settings.json  settings.local.json
.claude/skills/claude-android-ninja/: SKILL.md
.codegraph/: .gitignore
.devcontainer/: Dockerfile  README.md  devcontainer.json  post-create.sh  post-start.sh
.gemini/: config.yaml  instructions.md  settings.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  instrumented-tests.yml  release.yml
.omc/: PERFORMANCE_AUDIT.md
.omc/plans/: audit-phase-2-remediation.md  fix-coroutine-test-flake.md
.superpowers/sdd/: progress.md  task-2-report.md
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/app.readylytics.health.data.local.HealthDatabase/: 1.json  28.json  29.json  30.json
app/schemas/com.gregor.lauritz.healthdashboard.data.local.HealthDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  22.json  23.json  24.json  25.json  26.json  27.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/test/: AndroidManifest.xml
benchmark/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/healthconnect/: build.gradle.kts
core/model/: build.gradle.kts
core/scoring/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: CNAME  DATA_FLOW.md  INSIGHTS.md  INSIGHT_DETAILS.md  INSIGHT_RESEARCH_SUMMARY.md  _config.yml  about.md  backup-and-data.md  customization.md  index.md  insights.md  privacy.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/superpowers/plans/: 2026-05-16-refactor-sleep-metrics-helpers-test.md  2026-05-16-secure-backups.md  2026-05-16-updated-backup-password-flow.md  2026-06-11-sleep-trend-chart-plan.md  2026-06-12-oss-licenses-integration-plan.md  2026-06-12-preset-themes-mcu-fallback.md  2026-06-14-workouts-viewmodel-test-flake-plan.md  2026-06-15-vico-chart-rendering-plan.md  2026-06-16-activity-steps-card-refinement-plan.md  2026-06-16-card-title-standardization-plan.md  2026-06-16-ras-card-total-score-plan.md  2026-06-16-steps-card-fraction-below-bar-plan.md  2026-06-16-steps-card-fraction-goal-legend-plan.md  2026-06-16-steps-card-fraction-weight-plan.md  2026-06-18-gauge-redesign-plan.md  2026-06-19-connected-test-and-benchmark-gates.md  2026-06-19-production-readiness-remediation.md  2026-06-22-scroll-performance-optimization.md  2026-06-27-complete-feature-modularization.md  2026-06-30-vitals-scroll-performance-phase-1.md  2026-06-30-vitals-scroll-performance-phase-2.md  2026-07-03-chart-picker-spacing-alignment.md  2026-07-03-theme-padding-rollout-expansion.md  2026-07-09-biphasic-sleep-implementation-plan.md  2026-07-09-production-logging.md  2026-07-10-nap-metric-cards-plan.md  2026-07-11-gps-route-workout-detail.md  2026-07-22-heart-rate-resync-flow.md
docs/superpowers/specs/: 2026-05-16-secure-backups-design.md  2026-05-20-plot-scaling-design.md  2026-06-10-scoring-debugging-design.md  2026-06-11-dashboard-insight-cards-design.md  2026-06-11-sleep-trend-chart-design.md  2026-06-12-color-theme-refactor-design.md  2026-06-12-oss-licenses-integration-design.md  2026-06-14-workouts-viewmodel-test-flake-design.md  2026-06-15-sleep-time-gauge-design.md  2026-06-15-vico-chart-rendering-design.md  2026-06-16-activity-steps-card-refinement-design.md  2026-06-16-card-title-standardization-design.md  2026-06-16-ras-card-total-score-design.md  2026-06-16-steps-card-fraction-below-bar-design.md  2026-06-16-steps-card-fraction-goal-legend-design.md  2026-06-16-steps-card-fraction-weight-design.md  2026-06-18-gauge-redesign-design.md  2026-06-22-performance-remediations-design.md  2026-06-22-scroll-performance-optimization-design.md  2026-06-27-complete-feature-modularization-design.md  2026-06-29-first-setup-flow-tests-design.md  2026-06-30-vitals-scroll-performance-design.md  2026-07-01-configurable-hrr-recovery-window-design.md  2026-07-03-chart-picker-spacing-alignment-design.md  2026-07-03-padding-design.md  2026-07-03-theme-padding-rollout-expansion-design.md  2026-07-09-biphasic-sleep-design.md  2026-07-09-release-logging-design.md  2026-07-10-nap-metric-cards-design.md  (+3 more)
feature/about/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/insights/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/sleep/: build.gradle.kts
feature/vitals/: build.gradle.kts
feature/workouts/: build.gradle.kts
git-hooks/: pre-commit
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal-docs/: ARCHITECTURE_AUDIT.md  CRASH_REPORT_OVERSIZED_HANDLING_PLAN.md  DATA_FLOW.md  FEATURE_MODULARIZATION_BASELINE.md  HRR_RECOVERY_FIX_PLAN.md  INSIGHTS.md  INSIGHT_DETAILS.md  PERFORMANCE_TESTING.md  PIXEL9_ONBOARDING_IMPROVEMENTS_PLAN.md  PRODUCTION_READINESS_REVIEW.md  RELEASE_ACCEPTANCE.md  RELEASE_SIGNING.md  TEST_IMPLEMENTATION_PLAN.md  TEST_STRATEGY.md
internal-docs/plans/: ARCHITECTURE_HEALTH_DATA_SCORING_REMEDIATION_PLAN.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PHASE_0_BENCHMARK_BASELINE.md  PHASE_1_IMPLEMENTATION_PLAN.md
scripts/: compute-release-version.sh  local_calculator.py  requirements.txt  run-instrumented-tests.sh  setup-emulator.sh
(+1939 files in other folders)
