<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:updatePeriodMillis="0"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen"
    android:description="@string/widget_large_description"
    android:configure="com.gregor.lauritz.healthdashboard.widgets.config.LargeWidgetConfigActivity"
    android:targetCellWidth="2"
    android:targetCellHeight="4" />
